name: Docker Tags

on:
  push:
    tags:
      - '*'

jobs:
  build-and-push:
    uses: seiferma/build-utils/.github/workflows/build-dockerfile.yml@main
    with:
      registry-host: quay.io
      image-name: seiferma/caddy-lego
      platforms: linux/amd64,linux/arm64
    secrets:
      registry-user: seiferma+github
      registry-password: ${{ secrets.QUAY_TOKEN }}
